Wed, 18 Dec 2019 15:56:49 +0000
./lib/impactoambiental.rb	Tue, 17 Dec 2019 19:35:33 +0000
./lib/impactoambiental/version.rb	Tue, 17 Dec 2019 19:35:33 +0000
./lib/impactoambiental/Plato.rb	Wed, 18 Dec 2019 15:55:00 +0000
./lib/impactoambiental/Lista.rb	Wed, 18 Dec 2019 15:05:47 +0000
./lib/impactoambiental/Alimento.rb	Wed, 18 Dec 2019 15:05:47 +0000
./lib/impactoambiental/Dieta.rb	Wed, 18 Dec 2019 15:05:47 +0000
./lib/impactoambiental/PlatoBasico.rb	Wed, 18 Dec 2019 15:55:16 +0000
./lib/impactoambiental/Nodo.rb	Wed, 18 Dec 2019 15:05:47 +0000
./Gemfile	Tue, 17 Dec 2019 19:35:33 +0000
./bin/console	Tue, 17 Dec 2019 19:35:33 +0000
./bin/setup	Tue, 17 Dec 2019 19:35:33 +0000
./Gemfile.lock	Wed, 18 Dec 2019 15:05:47 +0000
./Guardfile	Tue, 17 Dec 2019 19:35:33 +0000
./spec/impactoambiental_spec.rb	Wed, 18 Dec 2019 15:05:47 +0000
./spec/spec_helper.rb	Tue, 17 Dec 2019 19:35:33 +0000
./Rakefile	Tue, 17 Dec 2019 19:35:33 +0000
./README.md	Tue, 17 Dec 2019 19:35:33 +0000
